<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/print"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="cancel_wait"
        android:layout_weight="5"
        android:text="@string/button_text" />

</LinearLayout>